/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
}


body{
    font-family:Arial;
    background-color:white;
    font-size: 14px;
}

.container {
    background-color: gold;
    width: 100%;
    padding: 20px;
    margin: 0 auto;
    box-sizing: border-box;
    border-radius: 10px;
}

@media screen and (min-width: 768px) {
    .container {
        width: 75%;
    }
}


@media screen and (max-width: 767px) {
    .navbar-nav.ml-auto {
      margin-left: auto;
      text-align: right;
    }
    textarea {
        width: 100%;
        font-size: 14px;
    }
}

@media screen and (min-width: 768px) {
    textarea {
        width: 40%;
        font-size: 16px;
    }
}

  
#content{
    padding: 50px;
    background-color: gold;
}

.entry {
    display: flex;
}

/* Styles for the dropdown */
#color-dropdown {
    padding: 5px;
}

.buttons button {
    width: 70px; /* Adjust the width as needed */
    height: 40px; /* Adjust the height as needed */
}


.entry-meta {
    margin-right: 20px;
}

.entry-body {
    flex: 1;
}


footer{
    clear: both;
}

#header{
    background-color:#000000;
    color: gold;
    text-align: center;
    width:1200px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;

}


#container-note{
    background-color:Gold;
    width:1200px;
    margin-left: auto;
    margin-right: auto;
}


#container-admin{
    background-color: gold;
    max-width: 80%;
    padding: 20px;
    margin: 0 auto;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
}


.list-group-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.view-entry{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width:300px;
}

.center-div{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}


.error{
    color:red
}

table {
    background-color: transparent;
    margin-bottom: 1rem;
    width: 100%;
}

table th,
table td {
    padding: 0.75rem;
    vertical-align: middle;
}

tbody tr:nth-of-type(even) {
    background-color:silver;
}

tbody tr:nth-of-type(odd) {
    background-color:white;
}


/* Container for the grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */
    grid-gap: 10px; /* Adjust the gap between grid items */
}

/* Styling for each van row */
.van-row {
    border: 1px solid #ccc;
    padding: 10px;
}

/* Styling for each entry cell */
.entry {
    background-color: #f0f0f0;
    padding: 10px;
}

.entry-wrapper {
    width: 98%;
    margin: 0 auto 0px auto;
    border-radius: 10px;
}
